<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="RecipeSiteProject.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 32px;
        }

        .auto-style2 {
            width: 133px;
            text-align: center;
           background-color: #eea4a4;
            
        }

        .auto-style4 {
            font-size: large;
           
        }
        .auto-style5 {
            width: 700px;
            height: 37px;

        }
        
        </style>
</head>
<body>
       <form id="form1" runat="server">
        <div style="width: 700px; height: 150px; margin-left:300px; background-color: #ce7171;">      
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/Resimler/header6.jpg" Width="700px" />
        </div>
        <div style="margin-left:300px; width:700px; height:20px;"></div>
        <div style="margin-left:300px; background-color: #ffff;" class="auto-style5">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><strong><a href="AnaSayfa.aspx">ANA SAYFA</a></strong></td>
                    <td class="auto-style2"><strong><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></strong></td>
                    <td class="auto-style2"><strong><a href="TarifOner.aspx">TARİF ÖNER</a></strong></td>
                    <td class="auto-style2"><strong><a href="Hakkimizda.aspx">HAKKIMIZDA</a></strong></td>
                    <td class="auto-style2"><strong><a href="iletisim.aspx">İLETİŞİM</a></strong></td>
                </tr>
            </table>
        </div>
        <div style="margin-left:300px; width:700px; height:20px;"></div>
        <div style="margin-left:300px; width:700px; height:auto;">
             <div style=" width:200px; float:left; height:auto;background-color:#ce7171;" >
                 <strong><span class="auto-style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KATEGORİLER<br />
                 </span></strong><br />
                 <asp:DataList ID="DataList1" runat="server" Width="200px">
                     <ItemTemplate>
                         <div style="border: thin solid #C0C0C0"  >
                            <a href="KategoriDetay.aspx?KategoriID= <%# Eval("KategoriID") %>"><strong>
                             <asp:Label ID="kategoriad" runat="server"  Text='<%# Eval("KategoriAd") %>'></asp:Label>
                             </strong> </a> ( 
                             <strong>
                             <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                             </strong>)</div>
                     </ItemTemplate>
                 </asp:DataList>
             </div>
             <div style=" margin-left:25px; float:left; width:475px; height:auto;background-color:#ce7171;" >
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             </div>
        </div>     
 </form>
</body>
</html>
